# campus-news-release-system

./: README.md
前端-前台/: package-lock.json  package.json  vite.config.js
前端-前台/src/: main.js
前端-前台/src/api/modules/: article.js  category.js  comments.js  user.js
前端-前台/src/assets/css/: details.css  index.css  list.css  login.css  main.css  msg.css
前端-前台/src/components/: Header.vue  HeaderList.vue
前端-前台/src/router/: index.js
前端-前台/src/utils/: request.js  user.js
前端-前台/src/views/: comments.vue  details.vue  index.vue  list.vue  search.vue
前端-前台/src/views/user/: login.vue
前端-后台/: package-lock.json  package.json  vite.config.js
前端-后台/src/: main.js
前端-后台/src/api/: upload.js
前端-后台/src/api/modules/: article.js  category.js  user.js
前端-后台/src/components/: Moadl.vue
前端-后台/src/layout/: index.vue
前端-后台/src/layout/header/: Collapse.vue  Header.vue
前端-后台/src/layout/menu/: Bred.vue  MenuBar.vue  MenuLogo.vue
前端-后台/src/layout/tabs/: Tabs.vue
前端-后台/src/router/: index.js
前端-后台/src/utils/: request.js  user.js
前端-后台/src/views/: index.vue
后端-服务/: pom.xml
后端-服务/src/main/java/com/campus/: CampusServerApplication.java
后端-服务/src/main/java/com/campus/Handler/: MyMetaObjectHandler.java
后端-服务/src/main/java/com/campus/config/: InterceptorConfig.java  MybatisPlusConfig.java
后端-服务/src/main/java/com/campus/controller/: ArticleController.java  CategoryController.java  CommentsController.java  FileController.java  UserController.java
后端-服务/src/main/java/com/campus/exception/: GlobalExceptionHandler.java
后端-服务/src/main/java/com/campus/mapper/: ArticleMapper.java  CategoryMapper.java  CommentsMapper.java  UserMapper.java
后端-服务/src/main/java/com/campus/model/dto/: CategoryDto.java
后端-服务/src/main/java/com/campus/model/entity/: Article.java  Category.java  Comments.java  User.java
后端-服务/src/main/java/com/campus/model/from/: UserFrom.java
后端-服务/src/main/java/com/campus/model/vo/: PageVo.java  UserInfoVO.java  UserPageVo.java
后端-服务/src/main/java/com/campus/service/: ArticleService.java  CategoryService.java  CommentsService.java  UserService.java
后端-服务/src/main/java/com/campus/service/impl/: ArticleImpl.java  CategoryImpl.java  CommentsImpl.java  UserviceImpl.java
后端-服务/src/main/java/com/campus/util/: BeanCopyUtils.java  Md5Util.java
后端-服务/src/main/java/com/campus/util/result/: Result.java  ResultCode.java
后端-服务/src/main/resources/: application.yml
后端-服务/src/main/resources/mapper/: UserMapper.xml
后端-服务/src/test/java/com/campus/campusserver/: CampusServerApplicationTests.java
后端-服务/数据库表/: campus.sql
(+10 files in other folders)
